//validation 
// const { handleSubmit, handleReset } = useForm({
//     validationSchema: {
//         player_name(value) {
//         console.log();
//       if (value?.length > 1) return true;

//       return "PlayerName needs to be at least 2 characters.";
//     },
//     age(value) {
//       if (value?.length > 1 &&  value) return true;

//       return "Please Enter Your Age";
//     },
//     cricket_skill(value) {
//       if (value) return true;

//       return "Select an item.";
//     },  player_status(value) {
//       if (value) return true;

//       return "Select an item.";
//     },  team_name(value) {
//       if (value) return true;

//       return "Select an item.";
//     },
    
//   },
// });





// //variable for form
// const player_name = useField("player_name");
// const age = useField("age");
// const cricket_skill = useField("cricket_skill");
// const player_status = useField("player_status");
// const team_name = useField("team_name");

// const cricket_skill_array = ref(["Bestman", "Bowler", "AllRounder"]);
// const player_status_array = ref(['Captain','Vicecaptain','Player'])
// const teams = ref(["Red Squad","Marvel Monsters","The Hustlers","Daybreak Demos"," Grey Mighty","Trojan Octree","Team Mavericks"])  
// const submit = handleSubmit((values) => {
//   store.setdata(values)
//   handleReset()
// });
